{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node --watch dist/main.js",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "postinstall": "prisma generate",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/jwt": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@rentuz/contracts": "workspace:*",
    "argon2": "0.45.1",
    "bullmq": "6.3.4",
    "cookie-parser": "1.4.7",
    "helmet": "8.3.0",
    "ioredis": "6.0.0",
    "multer": "2.2.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "rate-limiter-flexible": "11.2.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "seedrandom": "3.0.5",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@rentuz/config": "workspace:^",
    "@swc/core": "1.16.2",
    "@swc/helpers": "0.5.15",
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.6",
    "@types/multer": "1.4.12",
    "@types/node": "^22.15.0",
    "@types/seedrandom": "3.0.5",
    "@types/supertest": "6.0.3",
    "dotenv": "17.2.3",
    "prisma": "7.10.0",
    "supertest": "7.1.4",
    "tsx": "4.23.13",
    "typescript": "6.0.2",
    "vitest": "4.1.11"
  }
}